---
apiVersion: v1
kind: Service
metadata:
  name: upload-svc
  namespace: ecollect
  label:
    app: upload
spec:
  selector:
    app: upload
  ports:
    - protocol: TCP
      port: 3000
      name: 3000-tcp
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: upload
  namespace: ecollect
  labels:
    app: upload
spec:
  replicas: 1
  selector:
    matchLabels:
      app: upload
  template:
    metadata:
      labels:
        app: upload
    spec:
      containers:
      - name: upload
        image: docker.io/migutak/uploads:5.7 
        envFrom:
          - configMapRef:
              name: ecol-config
          - secretRef:
                name: ecol-secrets
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: "200Mi"
            cpu: '100m'
          limits:
            memory: "1Gi"
            cpu: '100m'